{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "downlevelIteration": true,
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [ { "name": "next" } ],
    "baseUrl": "./",
    "declaration": true,
    "paths": {
      "@views/*": [ "views/*" ],
      "@components/*": [ "components/*" ],
      "@store/*": [ "store/*" ],
      "@styles/*": [ "libs/styles/*" ],
      "@config": [ "libs/config" ],
      "@/*": [ "*" ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.ts",
    "src",
    "tailwind.config.ts",
    "build/types/**/*.ts"
  ],
  "exclude": [ "node_modules" ]
}
